<!DOCTYPE html>
<html lang="en-US">
    <title>Testing</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>

    <body>
        <div class="mother-container">
            <div class="pfp">
                <img src="img/2.png" alt="Profile picture should've been here">
            </div>
            <div class="abt-text-name">
                <h1 class = "name">Miron Gavrilov</h1>
                <p> This is a placeholder text that i use for now because i do not know how to talk about myself. Maybe, and hopefully, I will have something to say later, but not now. Now i focus on the website itself and i need a long text to test if the layout is correct.</p>
            </div>
            <div class="abt-contacts">
                <a class = "socmedia" href="https://www.instagram.com/satyr_bravo">Instagram</a>
                <a class = "socmedia" href="https://www.youtube.com/channel/UC701jFzU9Xiqx4fD6DIsGCQ">YouTube</a>
                <a class = "socmedia" href="https://github.com/satyr-bravo">GitHub</a>
                <p class="socmedia">miron1733@gmail.com</p>
            </div>
            <div class="projects-list">
                    <a class="projects-button" href="empty.html">
                        Videos
                    </a>
                    <a class="projects-button" href="pictures.html">
                        Pictures
                    </a>
                    <a class="projects-button" href="empty.html">
                        Photos
                    </a>
                    <a class="projects-button" href="empty.html">
                        Miscellaneous
                    </a>
            </div>
        </div>
    </body>
</html>