<!DOCTYPE html>
<html lang="en-US">
    <title>Satyr Bravo</title>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="icon" type="image/png" href="favicon.png">
        <meta name=”robots” content=”noindex, nofollow”>
    </head>
    <style>
        main {
          font-family: "Space Mono", monospace;
        }
    </style>
    <body>
        <h1>Miscellaneous projects <a id="wid"></a></h1>
        <div class="buttons-list">
            <a class="button" href="https://github.com/satyr-bravo/SlimeSim">
                SlimeSim
            </a>
            <a class="button" href="https://github.com/satyr-bravo/CBZ2DJVU">
                CBZ2DJVU
            </a>
            <a class="button" href="https://youtu.be/dQw4w9WgXcQ">
                NGGYU
            </a>
        </div>
        <footer>
            <a href="../index.html#wid">Home</a>
        </footer>
    </body>
</html>